{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "React boilerplate with Browserify and Gulp",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reactify": "^1.1.0",
    "react": "^0.13"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1"
  }
}
